<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateInfoBoarderActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/ic_person_24"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/updateImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="4dp"
        android:src="@drawable/ic_camera"
        android:layout_marginRight="110dp"
        app:layout_constraintBottom_toBottomOf="@id/profile_image"
        app:layout_constraintLeft_toRightOf="@id/profile_image"
        app:layout_constraintRight_toRightOf="@id/profile_image"
        app:layout_constraintTop_toTopOf="@id/profile_image" />

    <TextView
        android:id="@+id/nameTextInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:text="Name:"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/profile_image"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/nameShowInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginStart="5dp"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/profile_image"
        app:layout_constraintLeft_toRightOf="@id/nameTextInfo" />


    <TextView
        android:id="@+id/rollNoTextInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="28dp"
        android:text="Roll No:"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/nameTextInfo"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/rollNoShowInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginStart="5dp"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/nameTextInfo"
        app:layout_constraintLeft_toRightOf="@id/rollNoTextInfo" />


</androidx.constraintlayout.widget.ConstraintLayout>