<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateMenuAdminActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:padding="10dp">
    
    <androidx.cardview.widget.CardView
        android:id="@+id/mondayCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mondayLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/mondayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Monday"
                android:textColor="@color/primaryTextColor"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <RadioGroup
                android:id="@+id/mondayRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/mondayTextView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <RadioButton
                    android:id="@+id/mondayDayButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_marginRight="50dp"
                    android:text="Day"/>


                <RadioButton
                    android:id="@+id/mondayNightButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="Night"/>

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mondayVegText"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Veg Meal"
                android:theme="@style/LoginTextInputLayoutStyle"
                app:boxBackgroundMode="outline"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textColorHint="@color/primaryTextColor"
                app:boxStrokeColor="@color/primaryTextColor"
                app:boxStrokeWidth="3dp"
                app:layout_constraintTop_toBottomOf="@id/mondayRadioGroup"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/mondayNonVegText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mondayVegEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintTop_toBottomOf="@id/mondayRadioGroup"
                app:layout_constraintLeft_toLeftOf="parent"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mondayNonVegText"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="NonVeg Meal"
                android:theme="@style/LoginTextInputLayoutStyle"
                app:boxBackgroundMode="outline"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textColorHint="@color/primaryTextColor"
                app:boxStrokeColor="@color/primaryTextColor"
                app:boxStrokeWidth="3dp"
                app:layout_constraintTop_toBottomOf="@id/mondayRadioGroup"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/mondayVegText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mondayNonVegEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintTop_toBottomOf="@id/mondayRadioGroup"
                    app:layout_constraintLeft_toLeftOf="parent"/>
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/tuesdayCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/mondayCardView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tuesdayLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/tuesdayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Tuesday"
                android:textColor="@color/primaryTextColor"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/tuesdayRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tuesdayTextView">

                <RadioButton
                    android:id="@+id/tuesdayDayButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:checked="true"
                    android:text="Day" />


                <RadioButton
                    android:id="@+id/tuesdayNightButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="Night" />

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tuesdayVegText"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:hint="Veg Meal"
                android:textColorHint="@color/primaryTextColor"
                android:theme="@style/LoginTextInputLayoutStyle"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/primaryTextColor"
                app:boxStrokeWidth="3dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tuesdayNonVegText"
                app:layout_constraintTop_toBottomOf="@id/tuesdayRadioGroup">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tuesdayVegEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mondayRadioGroup" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tuesdayNonVegText"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:hint="NonVegMeal"
                android:textColorHint="@color/primaryTextColor"
                android:theme="@style/LoginTextInputLayoutStyle"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/primaryTextColor"
                app:boxStrokeWidth="3dp"
                app:layout_constraintLeft_toRightOf="@id/tuesdayVegText"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tuesdayRadioGroup">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tuesdayNonVegEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mondayRadioGroup" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/wednesdayCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/tuesdayCardView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wednesdayLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/wednesdayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Wednesday"
                android:textColor="@color/primaryTextColor"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/wednesdayRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wednesdayTextView">

                <RadioButton
                    android:id="@+id/wednesdayDayButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:checked="true"
                    android:text="Day" />


                <RadioButton
                    android:id="@+id/wednesdayNightButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="Night" />

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/wednesdayVegText"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:hint="Veg Meal"
                android:textColorHint="@color/primaryTextColor"
                android:theme="@style/LoginTextInputLayoutStyle"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/primaryTextColor"
                app:boxStrokeWidth="3dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/wednesdayNonVegText"
                app:layout_constraintTop_toBottomOf="@id/wednesdayRadioGroup">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/wednesdayVegEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mondayRadioGroup" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/wednesdayNonVegText"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:hint="NonVeg Meal"
                android:textColorHint="@color/primaryTextColor"
                android:theme="@style/LoginTextInputLayoutStyle"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/primaryTextColor"
                app:boxStrokeWidth="3dp"
                app:layout_constraintLeft_toRightOf="@id/wednesdayVegText"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wednesdayRadioGroup">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/wednesdayNonVegEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mondayRadioGroup" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/thursdayCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/wednesdayCardView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/thursdayLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/thursdayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Thursday"
                android:textColor="@color/primaryTextColor"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <RadioGroup
                android:id="@+id/thursdayRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/thursdayTextView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <RadioButton
                    android:id="@+id/thursdayDayButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_marginRight="50dp"
                    android:text="Day"/>


                <RadioButton
                    android:id="@+id/thursdayNightButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="Night"/>

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/thursdayVegText"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Veg Meal"
                android:theme="@style/LoginTextInputLayoutStyle"
                app:boxBackgroundMode="outline"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textColorHint="@color/primaryTextColor"
                app:boxStrokeColor="@color/primaryTextColor"
                app:boxStrokeWidth="3dp"
                app:layout_constraintTop_toBottomOf="@id/thursdayRadioGroup"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/thursdayNonVegText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/thursdayVegEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintTop_toBottomOf="@id/mondayRadioGroup"
                    app:layout_constraintLeft_toLeftOf="parent"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/thursdayNonVegText"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="NonVeg Meal"
                android:theme="@style/LoginTextInputLayoutStyle"
                app:boxBackgroundMode="outline"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textColorHint="@color/primaryTextColor"
                app:boxStrokeColor="@color/primaryTextColor"
                app:boxStrokeWidth="3dp"
                app:layout_constraintTop_toBottomOf="@id/thursdayRadioGroup"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/thursdayVegText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/thursdayNonVegEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintTop_toBottomOf="@id/mondayRadioGroup"
                    app:layout_constraintLeft_toLeftOf="parent"/>
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/fridayCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/thursdayCardView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fridayLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/fridayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Friday"
                android:textColor="@color/primaryTextColor"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <RadioGroup
                android:id="@+id/fridayRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintHorizontal_bias="0.543"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fridayTextView">

                <RadioButton
                    android:id="@+id/fridayDayButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:checked="true"
                    android:text="Day" />


                <RadioButton
                    android:id="@+id/fridayNightButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="Night" />

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fridayVegText"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Veg Meal"
                android:theme="@style/LoginTextInputLayoutStyle"
                app:boxBackgroundMode="outline"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textColorHint="@color/primaryTextColor"
                app:boxStrokeColor="@color/primaryTextColor"
                app:boxStrokeWidth="3dp"
                app:layout_constraintTop_toBottomOf="@id/fridayRadioGroup"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/fridayNonVegText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fridayVegEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintTop_toBottomOf="@id/mondayRadioGroup"
                    app:layout_constraintLeft_toLeftOf="parent"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fridayNonVegText"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="NonVeg Meal"
                android:theme="@style/LoginTextInputLayoutStyle"
                app:boxBackgroundMode="outline"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textColorHint="@color/primaryTextColor"
                app:boxStrokeColor="@color/primaryTextColor"
                app:boxStrokeWidth="3dp"
                app:layout_constraintTop_toBottomOf="@id/fridayRadioGroup"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/fridayVegText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fridayNonVegEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintTop_toBottomOf="@id/mondayRadioGroup"
                    app:layout_constraintLeft_toLeftOf="parent"/>
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/saturdayCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/fridayCardView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/saturdayLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/saturdayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Saturday"
                android:textColor="@color/primaryTextColor"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <RadioGroup
                android:id="@+id/saturdayRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/saturdayTextView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <RadioButton
                    android:id="@+id/saturdayDayButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_marginRight="50dp"
                    android:text="Day"/>


                <RadioButton
                    android:id="@+id/saturdayNightButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="Night"/>

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/saturdayVegText"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Veg Meal"
                android:theme="@style/LoginTextInputLayoutStyle"
                app:boxBackgroundMode="outline"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textColorHint="@color/primaryTextColor"
                app:boxStrokeColor="@color/primaryTextColor"
                app:boxStrokeWidth="3dp"
                app:layout_constraintTop_toBottomOf="@id/saturdayRadioGroup"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/saturdayNonVegText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/saturdayVegEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintTop_toBottomOf="@id/mondayRadioGroup"
                    app:layout_constraintLeft_toLeftOf="parent"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/saturdayNonVegText"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="NonVeg Meal"
                android:theme="@style/LoginTextInputLayoutStyle"
                app:boxBackgroundMode="outline"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textColorHint="@color/primaryTextColor"
                app:boxStrokeColor="@color/primaryTextColor"
                app:boxStrokeWidth="3dp"
                app:layout_constraintTop_toBottomOf="@id/saturdayRadioGroup"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/saturdayVegText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/saturdayNonVegEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintTop_toBottomOf="@id/mondayRadioGroup"
                    app:layout_constraintLeft_toLeftOf="parent"/>
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/sundayCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/saturdayCardView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sundayLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/sundayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Sunday"
                android:textColor="@color/primaryTextColor"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <RadioGroup
                android:id="@+id/sundayRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/sundayTextView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <RadioButton
                    android:id="@+id/sundayDayButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_marginRight="50dp"
                    android:text="Day"/>


                <RadioButton
                    android:id="@+id/sundayNightButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="Night"/>

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sundayVegText"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Veg Meal"
                android:theme="@style/LoginTextInputLayoutStyle"
                app:boxBackgroundMode="outline"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textColorHint="@color/primaryTextColor"
                app:boxStrokeColor="@color/primaryTextColor"
                app:boxStrokeWidth="3dp"
                app:layout_constraintTop_toBottomOf="@id/sundayRadioGroup"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/sundayNonVegText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sundayVegEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintTop_toBottomOf="@id/mondayRadioGroup"
                    app:layout_constraintLeft_toLeftOf="parent"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sundayNonVegText"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="NonVeg Meal"
                android:theme="@style/LoginTextInputLayoutStyle"
                app:boxBackgroundMode="outline"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textColorHint="@color/primaryTextColor"
                app:boxStrokeColor="@color/primaryTextColor"
                app:boxStrokeWidth="3dp"
                app:layout_constraintTop_toBottomOf="@id/sundayRadioGroup"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/sundayVegText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sundayNonVegEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintTop_toBottomOf="@id/mondayRadioGroup"
                    app:layout_constraintLeft_toLeftOf="parent"/>
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/menuSaveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Save"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/custom_button"
            app:layout_constraintTop_toBottomOf="@id/sundayCardView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>